# test-category

./: .gitignore  pom.xml
module-five/: pom.xml
module-five/src/main/java/au/com/westernpower/ci/model/: AnotherBean.java  UltimateBean.java
module-five/src/main/java/au/com/westernpower/ci/model/transaction/: CustomTransactionImpl.java  CustomTransactionManagerImpl.java
module-four/: pom.xml
module-four/src/main/java/au/com/westernpower/ci/model/: Bean4.java
module-model/: pom.xml
module-model/src/main/java/au/com/westernpower/ci/model/: AnotherBean.java  MyAbstractBean.java  MyBean.java  MyBean2.java  MyTBean.java  SuperBean.java
module-model/src/main/java/au/com/westernpower/ci/web/: AnotherBean.java  Bean4.java  MyAbstractBean.java  MyBean.java  MyBean2.java  MyTBean.java  NewBean.java  SuperBean.java  UltimateBean.java
module-model/src/test/java/au/com/westernpower/ci/model/: ModuleModelTest.java
module-model/src/test/java/au/com/westernpower/ci/web/: ModuleModelTest.java
module-one/: pom.xml
module-one/src/main/java/au/com/westernpower/ci/model/: NewBean.java
module-one/src/main/java/au/com/westernpower/ci/repository/: MyTBeanRepositoryImpl.java
module-one/src/main/java/au/com/westernpower/ci/repository/exceptions/: MalformedBeanException.java
module-one/src/test/java/au/com/westernpower/moduleone/: ModuleOneFunctionalTest.java  ModuleOneIntegrationTest.java  ModuleOneUnitTest.java  MyTBeanRepositoryIntegrationTest.java
module-repository/: pom.xml
module-repository/src/main/java/au/com/westernpower/ci/repository/: MyBeanRepository.java  MyBeanRepositoryImpl.java  MyTBeanRepository.java  MyTBeanRepositoryImpl.java  SuperBeanRepository.java  SuperBeanRepositoryImpl.java
module-repository/src/test/java/au/com/westernpower/ci/: MyBeanRepositoryTest.java  MySuperRepositoryTest.java  MyTBeanRepositoryTest.java
module-service/: pom.xml
module-service/src/main/java/au/com/westernpower/ci/service/: MySuperService.java  MySuperServiceImpl.java  SuperBeanService.java  SuperBeanServiceImpl.java
module-service/src/main/java/au/com/westernpower/ci/service/exceptios/: SaveException.java
module-service/src/main/java/au/com/westernpower/ci/transaction/: CustomSynchronization.java  CustomTransactionImpl.java  CustomTransactionManagerImpl.java
module-service/src/test/java/au/com/westernpower/ci/: MySuperServiceIntegrationTest.java  MySuperServiceTest.java  SuperBeanServiceTest.java  TransactionManagerTest.java
module-test/: pom.xml
module-test/src/main/java/au/com/westernpower/ci/: FunctionalTest.java  IntegrationTest.java
module-three/: pom.xml
module-three/src/main/java/au/com/westernpower/ci/model/: SuperBean.java
module-three/src/main/java/au/com/westernpower/ci/repository/: MySuperBeanRepository.java  MySuperBeanRepositoryImpl.java  SuperBeanRepositoryImpl.java
module-three/src/main/java/au/com/westernpower/ci/service/: MySuperBeanService.java  MySuperbeanServiceImpl.java  SuperBeanServiceImpl.java
module-three/src/test/java/au/com/westernpower/ci/: MySuperRepositoryTest.java  SuperBeanServiceTest.java
module-two/: pom.xml
module-two/src/main/java/au/com/westernpower/ci/model/: MyBean.java  MyBean2.java
module-two/src/main/java/au/com/westernpower/ci/repository/: MyBeanRepository.java  MyBeanRepositoryImpl.java
module-two/src/main/java/au/com/westernpower/ci/repository/exceptions/: MalformedBeanException.java
module-two/src/main/java/au/com/westernpower/ci/service/: MySuperService.java  MySuperServiceImpl.java
module-two/src/test/java/au/com/westernpower/moduletwo/: ModuleTwoIntegrationTest.java  ModuleTwoOtherUnitTest.java  ModuleTwoUnitTest.java  MySuperServiceIntegrationTest.java  MySuperServiceUnitTest.java
module-web/: pom.xml
module-web/src/main/java/au/com/westernpower/ci/model/: HelloWorldServlet.java
module-web/src/main/java/au/com/westernpower/ci/web/: HelloWorldServlet.java
module-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
module-web/src/test/java/au/com/westernpower/ci/: HelloWorldIntegrationTest.java  ProtectedConfigFile.java
module-web/src/test/resources/: test.properties
src/test/: readme.txt
